<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>roses 🌹</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }

        html {
          width: 100vw; 
          height: 100vh;
          background-size: cover;
          background-position: center; 
          background-repeat: no-repeat;
          background-image: url(background.png);
        }

        body {
          position: relative;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-image: url(roses.png);
          background-size: cover contain;
          background-position: bottom; 
          background-repeat: no-repeat;
        }

        main {
          position: absolute;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-image: url(roses.png);
          background-size: cover contain;
          background-position: bottom; 
          background-repeat: no-repeat;
          transform: rotateZ(180deg);
        }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
